# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Chimney
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Chimney_Base_Color.png
map_Ns Chimney_Roughness.png
map_Bump -bm 1.000000 Chimney_Normal_DirectX.png

newmtl Door
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Door_Base_Color.png
map_Ns Door_Roughness.png
map_refl Door_Metallic.png
map_Bump -bm 1.000000 Door_Normal_DirectX.png

newmtl HouseMain
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd HouseMain_Base_Color.png
map_Ns HouseMain_Roughness.png
map_Bump -bm 1.000000 HouseMain_Normal_DirectX.png

newmtl HouseT
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd HouseT_Base_Color.png
map_Ns HouseT_Roughness.png
map_Bump -bm 1.000000 HouseT_Normal_DirectX.png

newmtl HouseW
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd HouseW_Base_Color.png
map_Ns HouseW_Roughness.png
map_Bump -bm 1.000000 HouseW_Normal_DirectX.png

newmtl Roof
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Roof_Base_Color.png
map_Ns Roof_Roughness.png
map_Bump -bm 1.000000 Roof_Normal_DirectX.png
